# DesafioKonsi

./: DesafioKonsi.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: MatriculasController.cs
API/DTO/Requisicao/: SolicitacaoDeConsultaDeMatricula.cs
API/DTO/Resposta/: RespostaDeConsultaDeMatricula.cs
API/Properties/: launchSettings.json
API/Validadores/: ValidadorDeSolicitacaoDeConsultaDeMatricula.cs
ExtratoClube/: Configuracoes.cs  ExtratoClube.csproj
ExtratoClube/DTO/Resposta/: RespostaDeBeneficio.cs  RespostaDeConsulta.cs
ExtratoClube/Extensoes/: ExtensaoDeInjecaoDeDependencia.cs
ExtratoClube/Servicos/: IServicoDeExtracao.cs
ExtratoClube/Servicos/Classes/: ServicoDeExtracao.cs
InfraEstrutura/: InfraEstrutura.csproj
InfraEstrutura/Extensoes/: ExtensaoDeInjecaoDeDependencia.cs
InfraEstrutura/Servicos/: IAdaptadorDeConsultaDeBeneficios.cs
InfraEstrutura/Servicos/Classes/: AdaptadorDeConsultaDeBeneficios.cs
Testes/: TesteBase.cs  Testes.csproj  TestesDoControllerDeMatriculas.cs
